# Thaumcraft-6-Source-Code

./: README.md  build.gradle
src/main/java/thaumcraft/: Registrar.java  Thaumcraft.java
src/main/java/thaumcraft/api/: OreDictionaryEntries.java  ThaumcraftApi.java  ThaumcraftApiHelper.java  ThaumcraftInvHelper.java  ThaumcraftMaterials.java
src/main/java/thaumcraft/api/aspects/: Aspect.java  AspectEventProxy.java  AspectHelper.java  AspectList.java  AspectRegistryEvent.java  AspectSourceHelper.java  IAspectContainer.java  IAspectSource.java  IEssentiaContainerItem.java  IEssentiaTransport.java
src/main/java/thaumcraft/api/aura/: AuraHelper.java
src/main/java/thaumcraft/api/blocks/: BlocksTC.java  ILabelable.java
src/main/java/thaumcraft/api/capabilities/: IPlayerKnowledge.java  IPlayerWarp.java  ThaumcraftCapabilities.java
src/main/java/thaumcraft/api/casters/: CasterTriggerRegistry.java  FocusEffect.java  FocusEngine.java  FocusMedium.java  FocusMediumRoot.java  FocusMod.java  FocusModSplit.java  FocusNode.java  FocusPackage.java  ICaster.java  ICasterTriggerManager.java  IFocusBlockPicker.java  IFocusElement.java  IInteractWithCaster.java  NodeSetting.java  Trajectory.java
src/main/java/thaumcraft/api/crafting/: ContainerDummy.java  CrucibleRecipe.java  IArcaneRecipe.java  IArcaneWorkbench.java  IDustTrigger.java  IInfusionStabiliser.java  IInfusionStabiliserExt.java  IStabilizable.java  IThaumcraftRecipe.java  InfusionRecipe.java  IngredientNBTTC.java  Part.java  RecipeMisc.java  ShapedArcaneRecipe.java  ShapelessArcaneRecipe.java
src/main/java/thaumcraft/api/damagesource/: DamageSourceIndirectThaumcraftEntity.java  DamageSourceThaumcraft.java
src/main/java/thaumcraft/api/entities/: IEldritchMob.java  ITaintedMob.java
src/main/java/thaumcraft/api/golems/: EnumGolemTrait.java  GolemHelper.java  IGolemAPI.java  IGolemProperties.java  ISealDisplayer.java  ProvisionRequest.java
src/main/java/thaumcraft/api/internal/: CommonInternals.java  WorldCoordinates.java  (+3 more)
src/main/java/thaumcraft/client/: ColorHandler.java
src/main/java/thaumcraft/proxies/: ClientProxy.java  CommonProxy.java  IProxy.java  ProxyBlock.java  ProxyEntities.java  ProxyGUI.java  ProxyTESR.java  ServerProxy.java
src/main/resources/: changelog.txt  dependencies.info  mcmod.info  pack.mcmeta
src/main/resources/assets/thaumcraft/: sounds.json
(+1272 files in other folders)
